<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="img/favico.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Duitkas7 | Dashboard</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="css/my-app.css">
</head>
<body>

  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
    <div class="list-block">
      <div class="list-group">
        <ul>
          <li class="item-content"  id="dashboard" >
            <div class="item-media"><i class="icon ion-ios-speedometer"></i></div>
            <div class="item-inner">
              <div class="item-title">Dashboard</div>
            </div>
          </li>
          <a href="pemasukan.html" class="close-panel">
          <li class="item-content">
            <div class="item-media"><i class="icon ion-arrow-graph-up-right"></i></div>
            <div class="item-inner">
              <div class="item-title">Pemasukan</div>
            </div>
          </li>
          </a>
          <a href="pengeluaran.html" class="close-panel">
          <li class="item-content">
            <div class="item-media"><i class="icon ion-arrow-graph-down-left"></i></div>
            <div class="item-inner">
              <div class="item-title">Pengeluaran</div>
            </div>
          </li>
          </a>
          <a href="perencanaan.html" class="close-panel">
          <li class="item-content">
            <div class="item-media"><i class="icon ion-ios-calendar"></i></div>
            <div class="item-inner">
              <div class="item-title">Perencanaan</div>
            </div>
          </li> 
          </a>
          <li class="accordion-item">
            <a href="#" class="item-content item-link">
              <div class="item-media"><i class="icon ion-social-usd"></i></div>
              <div class="item-inner">
                <div class="item-title">Hutang Piutang</div>
              </div></a>
              <div class="accordion-item-content">
                <div class="list-block">
                  <div class="list-group">
                    <ul>
                      <a href="hutang.html" class="close-panel">
                      <li class="item-content"> 
                        <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Hutang</div>
                        </div>
                      </li>
                      </a>
                      <!-- <a href="cicilan-hutang.html" class="close-panel"> -->
                      <li class="item-content" id='cicilan'>
                        <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Cicilan</div>
                        </div>
                      </li>
                      <!-- </a> -->
                      <a href="arsip-hutang.html" class="close-panel">
                      <li class="item-content">
                        <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Arsip</div>
                        </div>
                      </li> 
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <a href="kategori.html" class="close-panel">
            <li class="item-content">
              <div class="item-media"><i class="icon ion-ios-paper"></i></div>
              <div class="item-inner">
                <div class="item-title">Kategori</div>
              </div>
            </li> 
            </a>
            <li class="accordion-item">
              <a href="#" class="item-content item-link">
                <div class="item-media"><i class="icon ion-ios-folder"></i></div>
                <div class="item-inner">
                  <div class="item-title">Laporan</div>
                </div></a>
                <div class="accordion-item-content">
                  <div class="list-block">
                    <div class="list-group">
                      <ul>
                       <!--  <li class="item-content"  id="lap_pemasukan" >
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Pemasukan</div>
                          </div>
                        </li>
                        <li class="item-content"  id="lap_pengeluaran" >
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Pengeluaran</div>
                          </div>
                        </li>
                        <li class="item-content"  id="lap_hutang" >
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Hutang</div>
                          </div>
                        </li>
                        <li class="item-content"  id="lap_harian" >
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Harian</div>
                          </div>
                        </li> -->
                        <a href="lap-bulanan.html" class="close-panel">
                        <li class="item-content" >
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Bulanan</div>
                          </div>
                        </li>
                        </a>
                        <a href="lap-tahunan.html" class="close-panel">
                        <li class="item-content">
                          <div class="item-media"><i class="icon ion-arrow-right-b" style="padding-left:1em"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Tahunan</div>
                          </div>
                        </li>
                        </a>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <a href="konfigurasi.html" class="close-panel">
                <li class="item-content"  >
                  <div class="item-media"><i class="icon ion-ios-gear"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Konfigurasi</div>
                  </div>
                </li>
              </a>
              <a href="user.html" class="close-panel">
                <li class="item-content"  >

                  <div class="item-media"><i class="icon ion-ios-person"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Manajemen User</div>
                  </div>

                </li></a>
              </ul>
            </div>
          </div>
        </div>
        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover">
          <div class="content-block">
            <!-- <p>Right panel content goes here</p> -->
          </div>
        </div>
 
      <div class="popover popover-links">
        <div class="popover-angle"></div>
        <div class="popover-inner">
          <div class="list-block">
            <ul> 
              <li><a href="#" class="list-button item-link" id="logout">Logout</a></li> 
            </ul>
          </div>
        </div>
      </div> 
   
<!-- Views-->
<div class="views">
  <!-- Your main view, should have "view-main" class-->
  <div class="view view-main">

    <!-- Top Navbar-->
    <div class="navbar">
      <div class="navbar-inner">
        <!-- We have home navbar without left link-->
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
        <div class="center sliding">Dashboard</div>
        <div class="right">

          <a href="#" data-popover=".popover-links" class="link open-popover">
            <span id="nama-user">Admin</span>
            <i class="ion ion-ios-arrow-down"></i></a>
          </div>
        </div>
      </div>


      <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Page, data-page contains page name-->
        <div data-page="dashboard" class="page">
          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="content-block">
              <div class="info-box">
                <span class="info-box-icon bg-aqua">
                  <i class="ion-arrow-graph-up-right"></i>
                </span>
                <div class="info-box-content">
                  <div class="info-box-text">Total Pemasukan Bulan <span class="bulan">Januari</span>             <div class="pull-right">
                    <a data-toggle="modal" href="#tambahIncome" style="color:#bfbfbf">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tambah Pemasukan"></span>
                    </a>
                  </div>
                </div>
                <div class="info-box-number" id="pemasukan"></div>
              <!-- <div class="progress">
                <div class="progress-bar" style="width: 0.0023283064376229%; background-color:#3350e0"></div>
              </div> -->
             <!--  <span class="progress-description">
                2.147.483.647 - 0.00 %        <div class="pull-right">
                <a data-toggle="modal" href="#set-target">Set target</a>
              </div>
            </span> -->
          </div>
        </div>
        <div class="info-box">
          <span class="info-box-icon bg-navy">
            <i class="ion-arrow-graph-down-left"></i>
          </span>
          <div class="info-box-content">
            <div class="info-box-text">Total Pengeluaran Bulan <span class="bulan">Januari</span>                 <div class="pull-right">
              <a data-toggle="modal" href="#tambahExpense" style="color:#bfbfbf">
                <span class="glyphicon glyphicon-plus" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tambah Pengeluaran"></span>
              </a>
            </div></div>
            <div class="info-box-number" id="pengeluaran"></div>
          </div>
        </div>

        <div class="info-box">
          <span class="info-box-icon bg-olive">
            <i class="ion-arrow-graph-down-left"></i>
          </span>
          <div class="info-box-content">
            <div class="info-box-text">Total Balance Bulan <span class="bulan">Januari</span>                <div class="pull-right">
              <a data-toggle="modal" href="#tambahExpense" style="color:#bfbfbf">
                <span class="glyphicon glyphicon-plus" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tambah Pengeluaran"></span>
              </a>
            </div></div>
            <div class="info-box-number"  id="balance"></div>
          </div>
        </div>

        <div class="box pad">
          <div class="row">
            <div class="col-50 border-right">
              <div class="description-block">
                <span class="description-text">Total Hutang</span>
                <h5 class="description-header" id="hutang"></h5>
              </div> 
            </div> 
            <div class="col-50">
              <div class="description-block">
                <span class="description-text">Total Piutang</span>
                <h5 class="description-header" id="piutang"></h5>
              </div> 
            </div>
          </div>
          <div class="row" style="padding:0 10px">
            <div class="col-100 border-top">
              <div class="description-block">                      
                <span class="description-text">Total Kas</span>
                <h5 class="description-header" id="kas"></h5>
              </div> 
            </div> 
          </div>
        </div>

        <div class="box pad">
          <div class="box-header with-border">
          <h3 class="box-title">Pemasukan vs Pengeluaran Tahun 2017</h3>
          </div>
          <div class="box-body">
            <div class="chart"> 
              <center><div id="js-legend" class="chart-legend"></div></center>
              <canvas id="chartdiv" height="300" width="550"></canvas>
            </div>
          </div> 
        </div>
      </div> <!-- end content block -->
    </div>
  </div>
</div>
<!-- Bottom Toolbar-->
<div class="toolbar">
  <div class="toolbar-inner">
    <strong>Copyright &copy; <span id="copyright"></span> <a href="http://inagata.com">Inagata</a>.</strong> 
  </div>
</div>
</div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app2.js"></script>

</body>
</html>