<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="img/favico.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Duitkas7 | Login</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/my-app.css">
</head>
<body>  
  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
    <div class="content-block">
      <p>Left pannel can have custom content.<br />
        Another line<br />
        Yet another line<br />
      </p>
    </div>
  </div>
  <!-- Right panel with cover effect-->
  <div class="panel panel-right panel-cover">
    <div class="content-block">
      <p>Right pannel can have custom content.<br />
        Another line<br />
        Yet another line<br />
      </p>
    </div>
  </div>
  <!-- Views-->
  <div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">
      <!-- Top Navbar-->
      <div class="navbar">

        <!-- Navbar inner for Register page-->
        <div data-page="register" class="navbar-inner cached">
          <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center sliding">Register</div>
        </div> 


      </div>
      <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Index Page-->
        <div data-page="login" class="page">
          <!-- Scrollable page content-->
          <div class="page-content login-screen-content"> 
            <div class="login-screen-title">
            <img class="img img-responsive" src="img/logoduitkas-login.png" style="width:50%;height:50%">
            </div> 
            <form>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Identitas</div>
                      <div class="item-input">
                        <input type="text" name="identitas" id="login-identitas" placeholder="Your identity">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" id="login-username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" id="login-password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div> 
              <div class="content-block">
                <div class="row"> 
                  <div class="col-50">
                    <a href="#register" class="button sign-up">Register</a>
                  </div>
                  <div class="col-50">
                    <a href="#" class="button button-fill" id="submmit-login">Sign In</a>
                    <!-- <input id="submmit-login" type="submit" value="Sign In" class="button button-fill"> -->
                  </div> 
                </div>
              </div>
            </form>

          </div>
        </div>



        <!-- Register Page-->
        <div data-page="register" class="page cached">
          <div class="page-content">
            
              <div class="content-block-title"></div>
              <div class="list-block">
                <ul>                  
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">person_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-username" type="text" placeholder="Username">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">lock_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-password" type="password" placeholder="Password">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">lock_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-password2" type="password" placeholder="Ketik Ulang Password">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">home_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-nama" type="text" placeholder="Nama Perusahaan">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">card_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-identitas" type="text" placeholder="Identitas">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">email_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-email" type="text" placeholder="Email">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">phone_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-telp" type="text" placeholder="No telp">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="f7-icons color-gray">tags_fill</i></div>
                      <div class="item-inner"> 
                        <div class="item-input">
                          <input id="register-promo" type="text" placeholder="Kode Promo (opsional)">
                        </div>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
              
              <div class="content-block">
                <div class="row">
                  
                  <div class="col-100">
                    <input id="submmit-register" type="submit" value="Submit" class="button button-big button-fill">
                  </div>
                </div>
              </div>   

            </div>
          </div>

          </div>
          <!-- Bottom Toolbar-->
        <!--
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Bottom Toolbar y</a><a href="#" class="link">Bottom Toolbar x</a></div>
        </div> -->

      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
  </html>